# openframe-oss-lib

./: .doc-pipeline-status.md  .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  pom.xml  renovate.json
openframe-api-lib/: pom.xml
openframe-api-lib/src/main/java/com/openframe/api/dto/: .CountedGenericQueryResult.md  .GenericQueryResult.md  CountedGenericQueryResult.java  GenericQueryResult.java
openframe-api-lib/src/main/java/com/openframe/api/exception/: .DeviceNotFoundException.md  DeviceNotFoundException.java  TagAlreadyExistsException.java  TagNotFoundException.java  TimeEntryNotFoundException.java
openframe-api-lib/src/main/java/com/openframe/api/mapper/: .OrganizationMapper.md  .ScriptMapper.md  ExecutionMapper.java  OrganizationMapper.java  OrganizationRequestMapper.java  ScriptExecutionMapper.java  ScriptMapper.java  ScriptScheduleMapper.java
openframe-api-lib/src/main/java/com/openframe/api/relay/: .NodeType.md  GlobalId.java  NodeType.java
openframe-api-lib/src/main/java/com/openframe/api/service/: .AssignmentService.md  .DeviceFilterService.md  .DeviceService.md  .EventService.md  .InstalledAgentService.md  .KnowledgeBaseAttachmentService.md  .KnowledgeBasePublishLifecycleListener.md  .KnowledgeBaseService.md  .KnowledgeBaseTagService.md  .KnowledgeBaseTempAttachmentService.md  .LogService.md  .OrganizationCommandService.md  .OrganizationQueryService.md  .TagService.md  .TicketQueryService.md  .ToolConnectionService.md  .ToolService.md  AssignmentService.java  DeviceFilterService.java  DeviceService.java  EventService.java  InstalledAgentService.java  KnowledgeBaseAttachmentService.java  KnowledgeBasePublishLifecycleListener.java  KnowledgeBaseService.java  KnowledgeBaseTagService.java  KnowledgeBaseTempAttachmentService.java  LogService.java  OrganizationCommandService.java  OrganizationQueryService.java  ScriptTagService.java  TagService.java  TicketQueryService.java  TimeEntryService.java  ToolConnectionService.java  ToolService.java
openframe-api-lib/src/test/java/com/openframe/api/service/: OrganizationQueryServiceTest.java
openframe-api-service-core/: pom.xml
openframe-api-service-core/src/main/java/com/openframe/api/config/: .ApiApplicationConfig.md  .AuthenticationConfig.md  .DataInitializer.md  .DateScalarConfig.md  .InstantScalarConfig.md  .LongScalarConfig.md  .RestTemplateConfig.md  .SSOProperties.md  .SecurityConfig.md  ApiApplicationConfig.java  DataInitializer.java  DateScalarConfig.java  DgsAuthPrincipalArgumentResolver.java  LongScalarConfig.java  RestTemplateConfig.java  SecurityConfig.java
openframe-api-service-core/src/main/resources/schema/: assignment.graphqls  command.graphqls  device.graphqls  event.graphqls  execution.graphqls  installedagent.graphqls  knowledge-base.graphqls  log.graphqls  notification.graphqls  organization.graphqls  push.graphqls  script-execution.graphqls  script-schedule.graphqls  script.graphqls  shared.graphqls  tag.graphqls  time-tracking.graphqls  tool.graphqls
openframe-api-service-core/src/test/resources/test-schema/: test-approval-notification.graphqls  test-bridge.graphqls
openframe-authorization-service-core/: pom.xml
openframe-authorization-service-core/src/main/resources/templates/: index.html  login.html
openframe-client-core/: README.md  pom.xml
openframe-client-core/src/main/resources/: meshcentral-agent
openframe-config-core/: pom.xml
openframe-config-core/src/main/resources/logging/: shared-logback-includes-logfmt-shortened.xml  shared-logback-includes-logfmt.xml  shared-logback-includes.xml  shared-logback-spring-logfmt-shortened.xml  shared-logback-spring-logfmt.xml  shared-logback-spring.xml
openframe-core-encryption/: pom.xml
openframe-data/: README.md  pom.xml
openframe-data-cassandra/: README.md  pom.xml
openframe-data-device-aspect/: pom.xml
openframe-data-kafka/: README.md  USAGE_GUIDE.md  pom.xml
openframe-data-mongo/: README.md  pom.xml
openframe-data-mongo-common/: pom.xml
openframe-data-mongo-reactive/: pom.xml
openframe-data-mongo-sync/: pom.xml
openframe-data-mongo-sync/src/test/docker/: docker-compose.yml
openframe-data-mongo/src/main/java/com/openframe/exception/: ApiKeyNotFoundException.java
openframe-data-mongo/src/main/java/com/openframe/exceptions/: ApiKeyNotFoundException.java
openframe-data-mongo/src/main/java/com/openframe/service/: IntegratedToolService.java  MachineIdCacheService.java  ToolUrlService.java
openframe-data-mongo/src/main/java/com/openframe/сonfig/: MongoConfig.java  MongoIndexConfig.java
openframe-data-nats/: README.md  pom.xml
openframe-data-pinot/: README.md  pom.xml
openframe-data-redis/: README.md  pom.xml
openframe-data-timeentry-aspect/: pom.xml
openframe-debezium-initializer/: pom.xml
openframe-exception/: pom.xml
openframe-external-api-service-core/: pom.xml
openframe-fe-feature-flags/: pom.xml
openframe-fe-feature-flags/src/main/java/com/openframe/featureflags/: .FeFeatureFlag.md  .FeFeatureFlagAutoConfiguration.md  .FeFeatureFlagDataFetcher.md  .FeFeatureFlagProperties.md  .FeFeatureFlagService.md  FeFeatureFlag.java  FeFeatureFlagAutoConfiguration.java  FeFeatureFlagDataFetcher.java  FeFeatureFlagProperties.java  FeFeatureFlagService.java
openframe-fe-feature-flags/src/main/resources/schema/: fe-feature-flag.graphqls
openframe-gateway-service-core/: pom.xml
openframe-idp-configuration/: pom.xml
openframe-management-service-core/: pom.xml
openframe-management-service-core/src/main/resources/agent-configurations/: client-configuration.json  fleetmdm-agent.json  meshcentral-agent.json  openframe-chat-agent.json  tacticalrmm-agent.json
openframe-management-service-core/src/main/resources/pinot/config/: schema-devices.json  schema-logs.json  table-config-devices.json  table-config-logs-offline.json  table-config-logs-realtime.json  table-config-logs.json
openframe-notification-mail/: pom.xml
openframe-notification-push/: pom.xml
openframe-security-core/: pom.xml
openframe-security-oauth/: pom.xml
(+8662 files in other folders)
