<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>com.openframe.oss</groupId>
    <artifactId>openframe-oss-lib</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>OpenFrame OSS Libraries</name>
    <description>Parent POM for OpenFrame OSS shared libraries with unified versioning.</description>
    <url>https://github.com/flamingo-stack/openframe-oss-lib</url>

    <properties>
        <revision>999-SNAPSHOT</revision>
        <java.version>21</java.version>
        <lombok.version>1.18.30</lombok.version>
        <spring-data-mongodb.version>4.2.0</spring-data-mongodb.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <pinot.version>1.2.0</pinot.version>
        <nats.version>0.6.2+3.5</nats.version>
        <jjwt.version>0.11.5</jjwt.version>
        <jsonwebtoken.version>0.11.5</jsonwebtoken.version>
        <spring-authorization-server.version>1.3.1</spring-authorization-server.version>
        <netflix.dgs.version>9.0.3</netflix.dgs.version>
        <grpc.version>1.58.0</grpc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>openframe-core</module>
        <module>openframe-data-mongo</module>
        <module>openframe-notification-mail</module>
        <module>openframe-data-kafka</module>
        <module>openframe-api-lib</module>
        <module>openframe-data</module>
        <module>openframe-security-core</module>
        <module>openframe-authorization-service-core</module>
        <module>openframe-client-core</module>
        <module>openframe-api-service-core</module>
        <module>openframe-management-service-core</module>
        <module>sdk/fleetmdm</module>
        <module>sdk/tacticalrmm</module>
        <module>openframe-security-oauth</module>
        <module>openframe-idp-configuration</module>
        <module>openframe-config-core</module>
        <module>openframe-external-api-service-core</module>
        <module>openframe-stream-service-core</module>
        <module>openframe-gateway-service-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.openframe.oss</groupId>
                <artifactId>openframe-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.openframe.oss</groupId>
                <artifactId>openframe-data-mongo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.openframe.oss</groupId>
                <artifactId>openframe-notification-mail</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.openframe.oss</groupId>
                <artifactId>openframe-data-kafka</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.openframe.oss</groupId>
                <artifactId>openframe-api-lib</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.openframe.oss</groupId>
                <artifactId>openframe-data</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.openframe.oss</groupId>
                <artifactId>openframe-security-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.openframe.oss</groupId>
                <artifactId>openframe-security-oauth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.openframe.oss</groupId>
                <artifactId>openframe-client-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.openframe.oss</groupId>
                <artifactId>openframe-management-service-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.openframe.oss</groupId>
                <artifactId>openframe-idp-configuration</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.openframe.oss</groupId>
                <artifactId>fleetmdm</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.openframe.oss</groupId>
                <artifactId>tacticalrmm</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- External dependency versions used by modules -->
            <dependency>
                <groupId>org.apache.pinot</groupId>
                <artifactId>pinot-java-client</artifactId>
                <version>${pinot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nats</groupId>
                <artifactId>nats-spring-cloud-stream-binder</artifactId>
                <version>${nats.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jsonwebtoken.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <url>https://github.com/flamingo-stack/openframe-oss-lib</url>
        <connection>scm:git:https://github.com/flamingo-stack/openframe-oss-lib.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/flamingo-stack/openframe-oss-lib.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub flamingo-stack Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/flamingo-stack/openframe-oss-lib</url>
        </repository>
    </distributionManagement>
</project>
