<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>com.openframe.oss</groupId>
    <artifactId>openframe-oss-lib</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>OpenFrame OSS Libraries</name>
    <description>Parent POM for OpenFrame OSS shared libraries with unified versioning.</description>
    <url>https://github.com/flamingo-stack/openframe-oss-lib</url>

    <properties>
        <revision>999-SNAPSHOT</revision>
        <java.version>21</java.version>
        <lombok.version>1.18.30</lombok.version>
        <spring-data-mongodb.version>4.2.0</spring-data-mongodb.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>openframe-data-mongo</module>
        <module>openframe-notification-mail</module>
        <module>openframe-data-kafka</module>
    </modules>

    <scm>
        <url>https://github.com/flamingo-stack/openframe-oss-lib</url>
        <connection>scm:git:https://github.com/flamingo-stack/openframe-oss-lib.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/flamingo-stack/openframe-oss-lib.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub flamingo-stack Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/flamingo-stack/openframe-oss-lib</url>
        </repository>
    </distributionManagement>
</project>