<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openframe.oss</groupId>
        <artifactId>openframe-oss-lib</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>openframe-data</artifactId>
    <packaging>jar</packaging>
    <name>OpenFrame Data Library</name>
    <description>Data access library for OpenFrame platform</description>

    <dependencies>

        <dependency>
            <groupId>com.openframe.oss</groupId>
            <artifactId>openframe-data-mongo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.openframe.oss</groupId>
            <artifactId>openframe-data-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>com.openframe.oss</groupId>
            <artifactId>openframe-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.openframe.oss</groupId>
            <artifactId>fleetmdm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openframe.oss</groupId>
            <artifactId>tacticalrmm</artifactId>
        </dependency>
    </dependencies>
</project>