extend type Query {
    assignedItemCounts(itemId: ID!): [AssignedItemCount!]!
    assignedItems(
        itemId: ID!
        targetType: AssignmentTargetType!
        search: String
        sort: SortInput
        first: Int
        after: String
    ): ItemAssignmentConnection!
}

extend type Mutation {
    assignItem(itemId: ID!, itemType: AssignmentItemType!, targetType: AssignmentTargetType!, targetId: ID!): ItemAssignment!
    unassignItem(itemId: ID!, targetType: AssignmentTargetType!, targetId: ID!): Boolean!
    unassignAllByType(itemId: ID!, targetType: AssignmentTargetType!): Boolean!
}

type ItemAssignment implements Node {
    id: ID!
    itemType: AssignmentItemType!
    targetType: AssignmentTargetType!
    displayName: String!
    createdAt: Instant
    target: AssignableTarget
}

type ItemAssignmentConnection {
    edges: [ItemAssignmentEdge!]!
    pageInfo: PageInfo!
    filteredCount: Int!
}

type ItemAssignmentEdge {
    node: ItemAssignment!
    cursor: String!
}

type AssignedItemCount {
    targetType: AssignmentTargetType!
    count: Int!
}

interface AssignableTarget {
    id: ID!
}

enum AssignmentItemType {
    TICKET
    KNOWLEDGE_ARTICLE
}

enum AssignmentTargetType {
    ORGANIZATION
    DEVICE
    TICKET
    KNOWLEDGE_ARTICLE
}

# Extend existing types to implement AssignableTarget
extend type Organization implements AssignableTarget
extend type Machine implements AssignableTarget

# Ticket fields exposed for AssignableTarget resolution. Full type in ai-agent (ticket.graphqls).
# All fields below come from the Ticket @Document entity (denormalized at write time).
# Fields requiring DataLoaders (assignee User, attachments, notes, dialog, labels) are
# only on the ai-agent side; query ticket(id) there for full detail.
# TODO: Remove after Apollo Federation migration — single shared Ticket type.
type Ticket implements AssignableTarget & Node {
    id: ID!
    ticketNumber: Int
    title: String
    description: String
    status: String
    creationSource: String

    deviceId: String
    deviceHostname: String

    organizationId: String
    organizationName: String

    reporterId: String
    reporterName: String

    assignedTo: String
    assignedName: String

    createdAt: Instant
    updatedAt: Instant
    resolvedAt: Instant
}
