# RMM ad-hoc command dispatch.
#
# Distinct from scripts: a command is just a raw shell string typed in the
# dashboard. Nothing is persisted on the backend — the mutation only forwards
# the command to the target agent over NATS and returns an executionId for
# the dashboard to correlate the asynchronous agent response.

extend type Mutation {
    runCommand(input: RunCommandInput!): DispatchResponse!
    cancelExecution(input: CancelExecutionInput!): DispatchResponse!
}

input RunCommandInput {
    machineId: String!
    shell: ScriptShell!
    command: String!
    privilegeLevel: PrivilegeLevel!
    timeoutSeconds: Int
}

enum PrivilegeLevel {
    USER
    ADMIN
}

input CancelExecutionInput {
    machineId: String!
    executionId: ID!
}

type DispatchResponse {
    executionId: ID!
}
