# RMM ad-hoc command dispatch.
#
# Distinct from scripts: a command is just a raw shell string typed in the
# dashboard. Nothing is persisted on the backend — the mutation only forwards
# the command to the target agent over NATS and returns an executionId for
# the dashboard to correlate the asynchronous agent response.

extend type Mutation {
    runCommand(input: RunCommandInput!): CommandDispatchResponse!
    cancelExecution(input: CancelExecutionInput!): CancelDispatchResponse!
}

input RunCommandInput {
    machineId: String!
    shell: String!
    command: String!
    args: [String!]
    envVars: [String!]
    timeoutSeconds: Int
}

type CommandDispatchResponse {
    executionId: ID!
}

input CancelExecutionInput {
    machineId: String!
    executionId: ID!
}

type CancelDispatchResponse {
    executionId: ID!
}
