extend type Query {
    deviceFilters(filter: DeviceFilterInput): DeviceFilters!

    devices(
        filter: DeviceFilterInput
        first: Int
        after: String
        last: Int
        before: String
        search: String
        sort: SortInput
    ): DeviceConnection!

    device(machineId: String!): Machine

    # Tag key queries
    tags(organizationId: String!): [Tag!]!
    # Tag value options for filter UI (returns distinct values for a tag key with device counts)
    tagValueOptions(tagKey: String!): [DeviceFilterOption!]!

    # Autocomplete queries for tag key and value search
    tagKeySuggestions(organizationId: String!, search: String!): [Tag!]!
    tagValueSuggestions(organizationId: String!, tagKey: String!, search: String!): [String!]!
}

# Tag key definition (not tied to a device)
type Tag {
    id: ID!
    key: String!
    description: String
    color: String
    values: [String!]
    organizationId: String!
    createdAt: Instant
}

type DeviceFilters {
    statuses: [DeviceFilterOption!]!
    deviceTypes: [DeviceFilterOption!]!
    osTypes: [DeviceFilterOption!]!
    organizationIds: [DeviceFilterOption!]!
    tagKeys: [TagFilterOption!]!
    filteredCount: Int!
}

type DeviceFilterOption {
    value: String!
    label: String!
    count: Int!
}

type TagFilterOption {
    value: String!
    label: String!
    count: Int!
}

input DeviceFilterInput {
    statuses: [DeviceStatus!]
    deviceTypes: [DeviceType!]
    osTypes: [String!]
    organizationIds: [String!]
    tagKeys: [String!]
    tagValues: [String!]
}

type Machine implements Node {
    id: ID!
    machineId: String!
    ip: String
    macAddress: String
    osUuid: String
    agentVersion: String
    status: DeviceStatus
    lastSeen: Instant
    organizationId: String
    organization: Organization
    hostname: String
    displayName: String
    serialNumber: String
    manufacturer: String
    model: String
    type: DeviceType
    osType: String
    osVersion: String
    osBuild: String
    timezone: String
    registeredAt: Instant
    updatedAt: Instant
    tags: [DeviceTag]
    toolConnections: [ToolConnection]
    installedAgents: [InstalledAgent]
}

# Tag as assigned to a device (key + values)
type DeviceTag {
    tagId: String!
    key: String!
    description: String
    color: String
    values: [String!]!
    createdAt: Instant
}

enum DeviceStatus {
    PENDING,
    ACTIVE
    INACTIVE
    MAINTENANCE
    DECOMMISSIONED,
    ONLINE,
    OFFLINE,
    DELETED,
    ARCHIVED
}

enum DeviceType {
    DESKTOP
    LAPTOP
    SERVER
    MOBILE_DEVICE
    TABLET
    NETWORK_DEVICE
    IOT_DEVICE
    VIRTUAL_MACHINE
    CONTAINER_HOST
    OTHER
}

type DeviceConnection {
    edges: [DeviceEdge!]!
    pageInfo: PageInfo!
    filteredCount: Int!
}

type DeviceEdge {
    node: Machine!
    cursor: String!
}

type ToolConnection {
    id: ID!
    machineId: String!
    toolType: ToolType!
    agentToolId: String!
    status: ConnectionStatus!
    metadata: String
    connectedAt: Instant
    lastSyncAt: Instant
    disconnectedAt: Instant
}

enum ConnectionStatus {
    CONNECTED
    DISCONNECTED
    ERROR
}

type InstalledAgent {
    id: ID!
    machineId: String!
    agentType: String!
    version: String!
    createdAt: String
    updatedAt: String
}