extend type Query {
    deviceFilters(filter: DeviceFilterInput): DeviceFilters!

    devices(
        filter: DeviceFilterInput
        pagination: CursorPaginationInput
        search: String
        sort: SortInput
    ): DeviceConnection!

    device(machineId: String!): Machine

    # Tag key queries
    tags(organizationId: String!, types: [TagType!]): [Tag!]!
    tag(tagId: ID!): Tag

    # Tag value options for filter UI (returns distinct values for a tag key with device counts)
    tagValueOptions(tagKey: String!): [DeviceFilterOption!]!
}

extend type Mutation {
    # Tag key CRUD
    createTag(input: CreateTagInput!): Tag!
    updateTag(tagId: ID!, input: UpdateTagInput!): Tag!
    deleteTag(tagId: ID!): Boolean!

    # Device creation
    createDevice(input: CreateDeviceInput!): Machine!

    # Device tag assignment
    assignTagToDevice(machineId: String!, input: AssignTagInput!): DeviceTag!
    batchAssignTagsToDevice(machineId: String!, input: BatchAssignTagsInput!): [DeviceTag!]!
    updateDeviceTagValues(machineId: String!, tagId: String!, input: UpdateDeviceTagValuesInput!): DeviceTag!
    removeTagFromDevice(machineId: String!, tagId: String!): Boolean!

    # Bulk operations
    bulkAssignTag(input: BulkAssignTagInput!): Boolean!
    bulkRemoveTag(input: BulkRemoveTagInput!): Boolean!
}

enum TagType {
    CUSTOM
    SYSTEM
    CATEGORY
}

# Tag key definition (not tied to a device)
type Tag {
    id: ID!
    key: String!
    type: TagType!
    description: String
    color: String
    values: [String!]
    organizationId: String!
    createdAt: Instant
    createdBy: String
}

type DeviceFilters {
    statuses: [DeviceFilterOption!]!
    deviceTypes: [DeviceFilterOption!]!
    osTypes: [DeviceFilterOption!]!
    organizationIds: [DeviceFilterOption!]!
    tagKeys: [TagFilterOption!]!
    tagTypes: [DeviceFilterOption!]!
    filteredCount: Int!
}

type DeviceFilterOption {
    value: String!
    label: String!
    count: Int!
}

type TagFilterOption {
    value: String!
    label: String!
    count: Int!
}

input DeviceFilterInput {
    statuses: [DeviceStatus!]
    deviceTypes: [DeviceType!]
    osTypes: [String!]
    organizationIds: [String!]
    tagKeys: [String!]
    tagValues: [String!]
    tagTypes: [TagType!]
}

# --- Tag CRUD inputs ---

input CreateTagInput {
    key: String!
    type: TagType
    description: String
    color: String
    values: [String!]
    organizationId: String!
}

input UpdateTagInput {
    description: String
    color: String
    type: TagType
    values: [String!]
}

# --- Device creation input ---

input CreateDeviceInput {
    organizationId: String!
    displayName: String
    hostname: String
    type: DeviceType
    osType: String!
    tags: [DeviceTagInput!]
}

input DeviceTagInput {
    key: String!
    values: [String!]
}

# --- Device tag assignment inputs ---

input AssignTagInput {
    tagId: String
    key: String
    values: [String!]
}

input BatchAssignTagsInput {
    tags: [AssignTagInput!]!
}

input BulkAssignTagInput {
    machineIds: [String!]!
    tagId: String
    key: String
    values: [String!]
}

input BulkRemoveTagInput {
    machineIds: [String!]!
    tagId: String!
}

input UpdateDeviceTagValuesInput {
    values: [String!]
}

type Machine {
    id: ID!
    machineId: String!
    ip: String
    macAddress: String
    osUuid: String
    agentVersion: String
    status: DeviceStatus
    lastSeen: Instant
    organizationId: String
    organization: Organization
    hostname: String
    displayName: String
    serialNumber: String
    manufacturer: String
    model: String
    type: DeviceType
    osType: String
    osVersion: String
    osBuild: String
    timezone: String
    registeredAt: Instant
    updatedAt: Instant
    tags: [DeviceTag]
    toolConnections: [ToolConnection]
    installedAgents: [InstalledAgent]
}

# Tag as assigned to a device (key + values)
type DeviceTag {
    tagId: String!
    key: String!
    type: TagType!
    description: String
    color: String
    values: [String!]!
    createdAt: Instant
    createdBy: String
}

enum DeviceStatus {
    PENDING,
    ACTIVE
    INACTIVE
    MAINTENANCE
    DECOMMISSIONED,
    ONLINE,
    OFFLINE,
    DELETED,
    ARCHIVED
}

enum DeviceType {
    DESKTOP
    LAPTOP
    SERVER
    MOBILE_DEVICE
    TABLET
    NETWORK_DEVICE
    IOT_DEVICE
    VIRTUAL_MACHINE
    CONTAINER_HOST
    OTHER
}

type DeviceConnection {
    edges: [DeviceEdge!]!
    pageInfo: CursorPageInfo!
    filteredCount: Int!
}

type DeviceEdge {
    node: Machine!
    cursor: String!
}

type ToolConnection {
    id: ID!
    machineId: String!
    toolType: ToolType!
    agentToolId: String!
    status: ConnectionStatus!
    metadata: String
    connectedAt: Instant
    lastSyncAt: Instant
    disconnectedAt: Instant
}

enum ConnectionStatus {
    CONNECTED
    DISCONNECTED
    ERROR
}

type InstalledAgent {
    id: ID!
    machineId: String!
    agentType: String!
    version: String!
    createdAt: String
    updatedAt: String
}