# GraphQL schema for the Script Execution History tab.
#
# Executions are persisted server-side at NATS dispatch time (status RUNNING),
# transitioned to SUCCESS / FAILING when the agent's result frame arrives, and
# observed here as a per-Script list. Tenant scoping is implicit via
# TenantIdProvider — clients never specify tenantId.

extend type Query {
    scriptExecutions(
        scriptId: ID!
        sort: SortInput,
        first: Int,
        after: String,
        last: Int,
        before: String
    ): ExecutionConnection!
}

enum ExecutionStatus {
    RUNNING
    SUCCESS
    FAILING
}

type Execution {
    id: ID!
    executionId: ID!
    scriptId: ID!
    # Resolved at read time from scriptId
    scriptName: String
    machineId: String!
    privilegeLevel: PrivilegeLevel!
    initiator: User
    status: ExecutionStatus!
    dispatchedAt: Instant!
    statusChangedAt: Instant
    finishedAt: Instant

    exitCode: Int
    executionTimeMs: Float
    timedOut: Boolean
    stdout: String
    stdoutTruncated: Boolean
    stderr: String
    stderrTruncated: Boolean
    error: String
}

type ExecutionConnection {
    edges: [ExecutionEdge!]!
    pageInfo: PageInfo!
    filteredCount: Int!
}

type ExecutionEdge {
    node: Execution!
    cursor: String!
}
