extend type Query {
    notifications(machineId: ID, filter: NotificationFilterInput, first: Int, after: String, last: Int, before: String): NotificationConnection!
    hasUnreadNotifications: Boolean!
}

extend type Mutation {
    markNotificationAsRead(notificationId: ID!): Boolean!
}

enum NotificationSeverity {
    INFO
    WARNING
    DANGER
}

type Notification implements Node {
    id: ID!
    severity: NotificationSeverity!
    title: String!
    createdAt: Instant!
    read: Boolean!
    context: NotificationContext!
}

interface NotificationContext {
    type: String!
}

type GenericContext implements NotificationContext {
    type: String!
    payload: String
}

input NotificationFilterInput {
    read: Boolean
}

type NotificationConnection {
    edges: [NotificationEdge!]!
    pageInfo: PageInfo!
}

type NotificationEdge {
    node: Notification!
    cursor: String!
}
