extend type Query {
    # Get all organizations with optional filtering and pagination
    organizations(
        filter: OrganizationFilterInput
        first: Int
        after: String
        last: Int
        before: String
        search: String
        orderBy: OrganizationSortInput
    ): OrganizationConnection!

    # Get single organization by ID
    organization(id: ID!): Organization

    # Get organization by organizationId
    organizationByOrganizationId(organizationId: String!): Organization
}

type Organization implements Node {
    id: ID!
    name: String!
    organizationId: String!  # Generated as UUID on creation
    category: String
    numberOfEmployees: Int
    websiteUrl: String
    notes: String
    contactInformation: ContactInformation
    monthlyRevenue: Float
    contractStartDate: Date
    contractEndDate: Date
    createdAt: Instant
    updatedAt: Instant
    # Canonical "last activity" timestamp. Currently backed by updatedAt
    # (falls back to createdAt when updatedAt is absent). Filter and sort
    # operate on this same value.
    lastActivityAt: Instant
    isDefault: Boolean!
    status: String
    statusChangedAt: Instant
    
    # Logo for the organization
    image: OrganizationImage
}

type OrganizationImage {
    # URL to access the logo image (relative path via backend proxy)
    imageUrl: String!,
    # Direct presigned URL to the image in cloud storage
    presignedImageUrl: String,
    hash: String,
    sourceType: String!
}

type ContactInformation {
    contacts: [ContactPerson!]!
    physicalAddress: Address
    mailingAddress: Address
    mailingAddressSameAsPhysical: Boolean
}

type ContactPerson {
    contactName: String
    title: String
    phone: String
    email: String
}

type Address {
    street1: String
    street2: String
    city: String
    state: String
    postalCode: String
    country: String
}

input OrganizationFilterInput {
    category: String
    minEmployees: Int
    maxEmployees: Int
    hasActiveContract: Boolean
    # Filter by organization status (ACTIVE or ARCHIVED). Defaults to ACTIVE.
    status: String
    # Inclusive last-activity range (millisecond precision, UTC ISO-8601 Instant).
    # Independent bounds: only from, only to, or both. Operates on lastActivityAt.
    lastActivityFrom: Instant
    lastActivityTo: Instant
}

# Sortable fields for organizations. Currently only last activity is sortable.
enum OrganizationSortField {
    LAST_ACTIVITY
}

input OrganizationSortInput {
    field: OrganizationSortField!  # currently LAST_ACTIVITY only
    direction: SortDirection!      # ASC = oldest->newest, DESC = newest->oldest
}

type OrganizationConnection {
    edges: [OrganizationEdge!]!
    pageInfo: PageInfo!
    filteredCount: Int!
}

type OrganizationEdge {
    node: Organization!
    cursor: String!
}

# Deprecated: Use OrganizationConnection instead
type OrganizationList {
    organizations: [Organization!]!
}
