# GraphQL schema for RMM Script CRUD.
#
# Tenant scoping is implicit — the resolver extracts the tenant from the
# authenticated principal, so clients never specify or see tenantId.

extend type Query {
    """Get a single script by id within the current tenant."""
    script(id: ID!): Script

    """Cursor-paginated list of scripts within the current tenant (Relay Connection Spec).
    Default order is newest-first by _id. Optional filter / search / sort.
    Sortable fields: _id (default), name, createdAt, updatedAt. Search is a
    case-insensitive substring match on name."""
    scripts(
        filter: ScriptFilterInput,
        search: String,
        sort: SortInput,
        first: Int,
        after: String,
        last: Int,
        before: String
    ): ScriptConnection!
}

extend type Mutation {
    """Create a new script. Returns the created script with its server-assigned id."""
    createScript(input: CreateScriptInput!): Script!

    """Apply a partial update to an existing script (PATCH semantics — only non-null fields are applied)."""
    updateScript(id: ID!, input: UpdateScriptInput!): Script!

    """Soft-delete a script (sets status to DELETED). Returns true on success; idempotent on already-deleted scripts. Throws if the script id is not found in the tenant."""
    deleteScript(id: ID!): Boolean!

    """Dispatch a saved script to a target machine over NATS. Nothing is persisted;
    the script body / shell / env-vars are resolved server-side from the stored script.
    Returns an executionId for correlating the agent's asynchronous result."""
    runScript(input: RunScriptInput!): ScriptDispatchResponse!
}

input RunScriptInput {
    machineId: String!
    scriptId: ID!
    privilegeLevel: PrivilegeLevel!
    "Optional override of the script's defaultArgs."
    args: [String!]
    "Optional override of the script's defaultTimeoutSeconds."
    timeoutSeconds: Int
    "Run-time env vars merged over the script's stored env vars (same name overrides; new names are added). Null/empty keeps the script's stored env vars."
    envVars: [ScriptEnvVarInput!]
}

type ScriptDispatchResponse {
    executionId: ID!
}

enum ScriptShell {
    POWERSHELL
    CMD
    BASH
    PYTHON
    NUSHELL
    SHELL
}

enum ScriptPlatform {
    WINDOWS
    LINUX
    MACOS
}

type Script {
    id: ID!
    name: String!
    description: String
    shell: ScriptShell!
    scriptBody: String!
    tag: String
    supportedPlatforms: [ScriptPlatform!]
    defaultTimeoutSeconds: Int
    defaultArgs: [String!]
    envVars: [ScriptEnvVar!]
    """Lifecycle status: ACTIVE | ARCHIVED | DELETED. DELETED is a soft-delete and is hidden from default queries."""
    status: String
    statusChangedAt: Instant
    createdAt: Instant
    updatedAt: Instant
}

type ScriptEnvVar {
    name: String!
    value: String
    secret: Boolean!
}

type ScriptConnection {
    edges: [ScriptEdge!]!
    pageInfo: PageInfo!
}

type ScriptEdge {
    node: Script!
    cursor: String!
}

input CreateScriptInput {
    name: String!
    description: String
    shell: ScriptShell!
    scriptBody: String!
    tag: String
    supportedPlatforms: [ScriptPlatform!]
    defaultTimeoutSeconds: Int
    defaultArgs: [String!]
    envVars: [ScriptEnvVarInput!]
}

"""
Full-replacement (PUT) payload for an existing script. Optional fields accept
null to clear the stored value; required fields (name, shell, scriptBody)
mirror createScript constraints and cannot be null.
"""
input UpdateScriptInput {
    name: String!
    description: String
    shell: ScriptShell!
    scriptBody: String!
    tag: String
    supportedPlatforms: [ScriptPlatform!]
    defaultTimeoutSeconds: Int
    defaultArgs: [String!]
    envVars: [ScriptEnvVarInput!]
}

input ScriptEnvVarInput {
    name: String!
    value: String
    secret: Boolean!
}

"""
Filter for the scripts(...) query. All fields are optional — null/empty means
no constraint. The statuses field has special default behaviour: when null/empty,
DELETED scripts are hidden; when supplied (e.g. [DELETED] for admin audit),
the list is used verbatim with no implicit exclusion.
"""
input ScriptFilterInput {
    shells: [ScriptShell!]
    statuses: [ScriptStatus!]
    supportedPlatforms: [ScriptPlatform!]
    """Exact-match tag (case-insensitive)."""
    tag: String
}

enum ScriptStatus {
    ACTIVE
    ARCHIVED
    DELETED
}
