# GraphQL schema for RMM Script CRUD.
#
# Tenant scoping is implicit — the resolver extracts the tenant from the
# authenticated principal, so clients never specify or see tenantId.

extend type Query {
    """Get a single script by id within the current tenant."""
    script(id: ID!): Script

    """Cursor-paginated list of scripts within the current tenant (Relay Connection Spec). Default order is newest-first."""
    scripts(first: Int, after: String, last: Int, before: String): ScriptConnection!
}

extend type Mutation {
    """Create a new script. Returns the created script with its server-assigned id."""
    createScript(input: CreateScriptInput!): Script!

    """Apply a partial update to an existing script (PATCH semantics — only non-null fields are applied)."""
    updateScript(id: ID!, input: UpdateScriptInput!): Script!

    """Soft-delete a script (sets status to DELETED). Returns true on success; idempotent on already-deleted scripts. Throws if the script id is not found in the tenant."""
    deleteScript(id: ID!): Boolean!
}

enum ScriptShell {
    POWERSHELL
    CMD
    BASH
    PYTHON
    NUSHELL
    SHELL
}

enum ScriptPlatform {
    WINDOWS
    LINUX
    MACOS
}

type Script {
    id: ID!
    name: String!
    description: String
    shell: ScriptShell!
    scriptBody: String!
    tag: String
    supportedPlatforms: [ScriptPlatform!]
    defaultTimeoutSeconds: Int
    defaultArgs: [String!]
    envVars: [ScriptEnvVar!]
    """Lifecycle status: ACTIVE | ARCHIVED | DELETED. DELETED is a soft-delete and is hidden from default queries."""
    status: String
    statusChangedAt: Instant
    createdAt: Instant
    updatedAt: Instant
}

type ScriptEnvVar {
    name: String!
    value: String
    secret: Boolean!
}

type ScriptConnection {
    edges: [ScriptEdge!]!
    pageInfo: PageInfo!
}

type ScriptEdge {
    node: Script!
    cursor: String!
}

input CreateScriptInput {
    name: String!
    description: String
    shell: ScriptShell!
    scriptBody: String!
    tag: String
    supportedPlatforms: [ScriptPlatform!]
    defaultTimeoutSeconds: Int
    defaultArgs: [String!]
    envVars: [ScriptEnvVarInput!]
}

input UpdateScriptInput {
    name: String
    description: String
    shell: ScriptShell
    scriptBody: String
    tag: String
    supportedPlatforms: [ScriptPlatform!]
    defaultTimeoutSeconds: Int
    defaultArgs: [String!]
    envVars: [ScriptEnvVarInput!]
}

input ScriptEnvVarInput {
    name: String!
    value: String
    secret: Boolean!
}
