# GraphQL schema for RMM Script CRUD.
#
# Tenant scoping is implicit — the resolver extracts the tenant from the
# authenticated principal, so clients never specify or see tenantId.

extend type Query {
    """Get a single script by id within the current tenant. Throws (not null) if the id is absent, soft-deleted, or in another tenant."""
    script(id: ID!): Script!

    """Cursor-paginated list of scripts within the current tenant (Relay Connection Spec).
    Default order is newest-first by _id. Optional filter / search / sort.
    Sortable fields: _id (default), name, createdAt, updatedAt. Search is a
    case-insensitive substring match on name."""
    scripts(
        filter: ScriptFilterInput,
        search: String,
        sort: SortInput,
        first: Int,
        after: String,
        last: Int,
        before: String
    ): ScriptConnection!

    scriptFilters(filter: ScriptFilterInput): ScriptFilters!
}

extend type Mutation {
    """Create a new script. Returns the created script with its server-assigned id."""
    createScript(input: CreateScriptInput!): Script!

    """Full replacement (PUT semantics) of an existing script: every writable field on the input overwrites the stored value, including nulls which clear optional fields. Required fields (name, shell, scriptBody) must be present. The target script id travels inside the input."""
    updateScript(input: UpdateScriptInput!): Script!

    """Soft-delete a script (sets status to DELETED). Returns the id of the deleted script; idempotent on already-deleted scripts. Throws if the script id is not found in the tenant."""
    deleteScript(id: ID!): ID!

    """Archive a script (sets status to ARCHIVED). Idempotent on already-archived scripts. Returns the updated script. Throws if the script id is not found or is soft-deleted in the tenant."""
    archiveScript(id: ID!): Script!

    """Restore an archived script back to ACTIVE. Idempotent on scripts that are not archived. Returns the updated script. Throws if the script id is not found or is soft-deleted in the tenant."""
    unarchiveScript(id: ID!): Script!

    """Dispatch a saved script to a target machine over NATS. Nothing is persisted;
    the script body / shell / env-vars are resolved server-side from the stored script.
    Returns an executionId for correlating the agent's asynchronous result."""
    runScript(input: RunScriptInput!): DispatchResponse!

    """Dispatch one saved script to several machines at once over NATS, under a single
    shared executionId. Nothing is persisted; the script body / shell / env-vars are
    resolved server-side. Returns the shared executionId."""
    batchRunScript(input: BatchRunScriptInput!): DispatchResponse!
}

input RunScriptInput {
    machineId: String!
    scriptId: ID!
    privilegeLevel: PrivilegeLevel!
    "Optional override of the script's defaultArgs."
    args: [String!]
    "Optional override of the script's defaultTimeoutSeconds."
    timeoutSeconds: Int
    "Run-time env vars merged over the script's stored env vars (same name overrides; new names are added). Null/empty keeps the script's stored env vars."
    envVars: [ScriptEnvVarInput!]
}

# One saved script fanned out to several machines under a single executionId.
input BatchRunScriptInput {
    machineIds: [String!]!
    scriptId: ID!
    privilegeLevel: PrivilegeLevel!
    "Optional override of the script's defaultArgs."
    args: [String!]
    "Optional override of the script's defaultTimeoutSeconds."
    timeoutSeconds: Int
    "Run-time env vars merged over the script's stored env vars (same name overrides; new names are added). Null/empty keeps the script's stored env vars."
    envVars: [ScriptEnvVarInput!]
}

enum ScriptShell {
    POWERSHELL
    CMD
    BASH
    PYTHON
    NUSHELL
    SHELL
}

enum ScriptPlatform {
    WINDOWS
    LINUX
    MACOS
}

type Script implements Node {
    id: ID!
    name: String!
    description: String
    shell: ScriptShell!
    privilegeLevel: PrivilegeLevel!
    scriptBody: String!
    supportedPlatforms: [ScriptPlatform!]
    defaultTimeoutSeconds: Int
    defaultArgs: [String!]
    envVars: [ScriptEnvVar!]
    """Tags assigned to this script (real Tag entities, resolved via tag assignments)."""
    tags: [Tag!]!
    """Lifecycle status: ACTIVE | ARCHIVED | DELETED. DELETED is a soft-delete and is hidden from default queries."""
    status: ScriptStatus!
    statusChangedAt: Instant
    createdAt: Instant
    updatedAt: Instant
    """The creating user (resolved from the internal createdBy id via the user DataLoader). The raw createdBy id is not exposed — filter by author via authorIds."""
    author: User
}

type ScriptEnvVar {
    name: String!
    value: String
    secret: Boolean!
}

type ScriptConnection {
    edges: [ScriptEdge!]!
    pageInfo: PageInfo!
    """Total number of scripts matching the current filter/search for the tenant, independent of pagination. Lets the UI show the full count up front while items load page by page. (Same field name as every other connection in the schema.)"""
    filteredCount: Int!
}

type ScriptEdge {
    node: Script!
    cursor: String!
}

type ScriptFilters {
    shells: [ScriptFilterOption!]!
    platforms: [ScriptFilterOption!]!
    authors: [ScriptFilterOption!]!
    filteredCount: Int!
}

type ScriptFilterOption {
    value: String!
    label: String!
    count: Int!
}

input CreateScriptInput {
    name: String!
    description: String
    shell: ScriptShell!
    privilegeLevel: PrivilegeLevel!
    scriptBody: String!
    supportedPlatforms: [ScriptPlatform!]
    defaultTimeoutSeconds: Int
    defaultArgs: [String!]
    envVars: [ScriptEnvVarInput!]
    "Ids of existing Tag entities to assign to the script."
    tagIds: [ID!]
}

"""
Full-replacement (PUT) payload for an existing script. Optional fields accept
null to clear the stored value; required fields (name, shell, scriptBody)
mirror createScript constraints and cannot be null.
"""
input UpdateScriptInput {
    id: ID!
    name: String!
    description: String
    shell: ScriptShell!
    privilegeLevel: PrivilegeLevel!
    scriptBody: String!
    supportedPlatforms: [ScriptPlatform!]
    defaultTimeoutSeconds: Int
    defaultArgs: [String!]
    envVars: [ScriptEnvVarInput!]
    "Ids of existing Tag entities to assign — replaces the current set (PUT semantics: null/empty clears all tags)."
    tagIds: [ID!]
}

input ScriptEnvVarInput {
    name: String!
    value: String
    secret: Boolean!
}

"""
Filter for the scripts(...) query. All fields are optional — null/empty means
no constraint. The statuses field has special default behaviour: when null/empty,
DELETED scripts are hidden; when supplied (e.g. [DELETED] for admin audit),
the list is used verbatim with no implicit exclusion.
"""
input ScriptFilterInput {
    shells: [ScriptShell!]
    statuses: [ScriptStatus!]
    supportedPlatforms: [ScriptPlatform!]
    tagIds: [ID!]
    authorIds: [ID!]
}

enum ScriptStatus {
    ACTIVE
    ARCHIVED
    DELETED
}
