# Shared GraphQL schema definitions
# This file contains common types and base types used across multiple schemas

# Base types that can be extended by other schemas
interface Node {
    id: ID!
}

type Query {
    # Relay Node interface queries
    node(id: ID!): Node
    nodes(ids: [ID!]!): [Node]!
}

type Mutation {
    # Base Mutation type - extended by other schemas
}

# Common scalar types
scalar Instant
scalar Date  # Date in yyyy-MM-dd format
scalar Long  # 64-bit integer for large numbers like file sizes

# Relay Connection Spec page info
type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}

enum ToolType {
    MESHCENTRAL
    TACTICAL_RMM
    FLEET_MDM
}

# Sorting support
enum SortDirection {
    ASC
    DESC
}

input SortInput {
    field: String
    direction: SortDirection
} 