<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openframe.oss</groupId>
        <artifactId>openframe-oss-lib</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>openframe-data-mongo</artifactId>
    <packaging>jar</packaging>

    <name>OpenFrame Data Mongo</name>
    <description>MongoDB documents and repositories extracted from OpenFrame Authorization Server for multi-tenant platform.</description>
    <url>https://github.com/flamingo-stack/openframe-oss-lib</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>OpenFrame Team</name>
            <organization>OpenFrame</organization>
            <organizationUrl>https://github.com/flamingo-stack</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/flamingo-stack/openframe-oss-lib</url>
        <connection>scm:git:https://github.com/flamingo-stack/openframe-oss-lib.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/flamingo-stack/openframe-oss-lib.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- Spring Data Mongo (blocking + reactive) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>

        <!-- Spring Core/Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Lombok (optional for compile) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Bean Validation (optional, only if used) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>