<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openframe.oss</groupId>
        <artifactId>openframe-oss-lib</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>openframe-data-pinot</artifactId>
    <packaging>jar</packaging>
    <name>OpenFrame Data Pinot</name>
    <description>Apache Pinot repositories and configuration for OpenFrame platform</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.pinot</groupId>
            <artifactId>pinot-java-client</artifactId>
            <exclusions>
                <!-- Pinot pulls in log4j-slf4j2-impl which conflicts with Spring Boot's log4j-to-slf4j.
                     Exclude Pinot's logging bridges so Spring Boot's logging config is used. -->
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j2-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-1.2-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.openframe.oss</groupId>
            <artifactId>openframe-data-mongo-sync</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
