<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openframe.oss</groupId>
        <artifactId>openframe-oss-lib</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>openframe-data-pinot</artifactId>
    <packaging>jar</packaging>
    <name>OpenFrame Data Pinot</name>
    <description>Apache Pinot repositories and configuration for OpenFrame platform</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.pinot</groupId>
            <artifactId>pinot-java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openframe.oss</groupId>
            <artifactId>openframe-data-mongo</artifactId>
        </dependency>
    </dependencies>
</project>
